# API URL för frontend
VITE_API_URL=http://localhost:5000

# MongoDB anslutningssträng
MONGODB_URI=localhost:27017/Golfstore

# JWT Secret Key för att signera tokens
SECRET_KEY=your-very-secure-secret-key

# CORS origin
CORS_ORIGIN='http://localhost:5173'

